// <auto-generated />
namespace Atoz.Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class requiredresources : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(requiredresources));
        
        string IMigrationMetadata.Id
        {
            get { return "201604152339509_required-resources"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
